<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_5x"
            android:layout_marginTop="@dimen/space_3x"
            android:layout_marginEnd="@dimen/space_5x"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                style="@style/SelectableBorderlesStyle"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="@dimen/space_2x"
                android:layout_marginTop="@dimen/space_3x"
                app:srcCompat="@drawable/ic_left_arrow" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2x"
                android:gravity="center"
                android:text="Selecciona tu forma de pago"
                android:textColor="@color/purple" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5x"
                app:cardCornerRadius="0dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tablita"
                    android:backgroundTint="@color/opaquePurple"
                    android:backgroundTintMode="screen"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_3x"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="@dimen/space_2x"
                            android:layout_weight="0"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_platillo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/space_2x"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="total de orden"
                            android:textColor="@color/purple"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pagoTxtTotal"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="$ 0.00"
                            android:textAlignment="center"
                            android:textColor="@color/purple" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4x">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="@dimen/space_2x"
                            android:layout_weight="0"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_location_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/pagoTxtDireccion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/space_2x"
                                android:layout_marginEnd="@dimen/space_2x"
                                android:gravity="start"
                                android:text="mapa"
                                android:textColor="@color/purple"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/pagoTxtDireccion2"
                                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/space_2x"
                                android:layout_marginEnd="@dimen/space_2x"
                                android:gravity="start"
                                android:text="mapa"
                                android:textColor="@color/purple" />
                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_2x"
                        android:layout_marginTop="@dimen/space_2x"
                        android:layout_marginEnd="@dimen/space_2x"
                        android:layout_marginBottom="@dimen/space_2x"
                        app:cardCornerRadius="20dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/pagoChangeLocation"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_2x"
                            android:layout_marginEnd="@dimen/space_2x"
                            android:background="@color/white"
                            android:drawableEnd="@drawable/ic_action_arrow_right"
                            android:text="@string/change_location"
                            android:textColor="@color/purple" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5x"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/pagoBtnTarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_2x"
                    android:layout_marginTop="@dimen/space_3x"
                    android:outlineSpotShadowColor="@color/purple"
                    android:layout_marginEnd="@dimen/space_2x"
                    android:background="@android:color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="@dimen/space_2x">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/space_2x"
                            android:layout_marginTop="@dimen/space_2x"
                            android:layout_marginBottom="@dimen/space_2x"
                            android:layout_weight="2"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_targeta" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/space_2x"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:text="@string/pago_tarjeta"
                            android:textColor="@color/purple"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/pagoBtnTarjetaCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/space_2x"
                            android:layout_marginEnd="@dimen/space_2x"
                            android:layout_weight="0"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_checked_round" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/pagoBtnEfectivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_2x"
                    android:layout_marginTop="@dimen/space_3x"
                    android:layout_marginEnd="@dimen/space_2x"
                    android:layout_marginBottom="@dimen/space_4x"
                    android:background="@android:color/white"
                    android:outlineSpotShadowColor="@color/purple"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="@dimen/space_2x">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/space_2x"
                            android:layout_marginTop="@dimen/space_2x"
                            android:layout_marginBottom="@dimen/space_2x"
                            android:layout_weight="2"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_efectivo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/space_2x"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:text="@string/pago_efectivo"
                            android:textColor="@color/purple"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/pagoBtnEfectivoCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/space_2x"
                            android:layout_marginEnd="@dimen/space_2x"
                            android:layout_weight="0"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_checked_round" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_3x"
                android:layout_marginTop="@dimen/space_5x"
                android:layout_marginEnd="@dimen/space_3x"
                android:layout_marginBottom="100dp"
                app:cardCornerRadius="25dp">

                <Button
                    android:id="@+id/pagoBtnPagar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_food_action_bacground_orange"
                    android:text="Pagar"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>