<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.carrito.AddTargetaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_5x"
            android:layout_marginTop="@dimen/space_5x"
            android:layout_marginEnd="@dimen/space_5x"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pagoProgress"
                style="@style/HorizontalProgressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/leftArrowChoice"
                android:layout_width="@dimen/space_4x"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="@dimen/space_5x"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_left_arrow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/space_5x"
                android:layout_marginTop="@dimen/space_2x"
                android:layout_marginEnd="@dimen/space_5x"
                android:adjustViewBounds="true"
                android:src="@drawable/tarjeta" />

            <EditText
                android:id="@+id/targetaAddName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_3x"
                android:autofillHints="asd"
                android:hint="Nombre Titular"
                android:inputType="text"
                android:textColorHint="@color/purple" />

            <EditText
                android:id="@+id/targetaAddNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_3x"
                android:autofillHints="asd"
                android:hint="Numero de Tarjeta"
                android:inputType="number"
                android:maxLength="16"
                android:textColorHint="@color/purple" />

            <EditText
                android:id="@+id/targetaAddCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_3x"
                android:autofillHints="asd"
                android:hint="Codigo de Seguridad"
                android:inputType="numberPassword"
                android:maxLength="3"
                android:textColorHint="@color/purple" />

            <EditText
                android:id="@+id/targetaAddDateEx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_3x"
                android:autofillHints="asd"
                android:clickable="false"
                android:focusable="false"
                android:hint="Fecha de Vencimineto"
                android:inputType="datetime"
                android:textColorHint="@color/purple" />

            <Button
                android:id="@+id/targetaAddBtn"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_3x"
                android:layout_marginTop="@dimen/space_5x"
                android:layout_marginEnd="@dimen/space_3x"
                android:layout_marginBottom="125dp"
                android:background="@drawable/add_food_action_bacground_orange"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>