<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        style="@style/SelectableBorderlesStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/space_2x"
        android:layout_marginTop="@dimen/space_2x"
        app:srcCompat="@drawable/ic_left_arrow" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextViewTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_2x"
            android:layout_marginEnd="@dimen/space_2x"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/shopping_cart"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_5x"
            android:layout_marginEnd="@dimen/space_5x"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvcarrito_compras"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10sp"
                    android:paddingTop="10sp"
                    android:paddingEnd="10sp"
                    android:paddingRight="10sp" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2x"
                android:layout_marginBottom="@dimen/space_2x"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_2x"
                    android:layout_marginTop="@dimen/space_2x"
                    android:layout_marginEnd="@dimen/space_2x"
                    android:layout_marginBottom="@dimen/space_2x"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/carritoTxtCodigo"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="codigo"
                        android:maxLines="1"
                        android:textColor="@color/gray" />

                    <Button
                        android:id="@+id/carritoBtnCodigo"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/add_food_action_bacground"
                        android:text="Aplicar"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_5x"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="1"
                    android:text="Total de Orden"
                    android:textColor="@color/purple"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/carritoTotal1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$ 0.00"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_5x"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="1"
                    android:text="Impuesto"
                    android:textColor="@color/purple"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/carritoTotal2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$ 0.00"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_5x"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:maxLines="1"
                    android:text="Cargo Fuimonos"
                    android:textColor="@color/purple"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/carritoTotal3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$ 0.00"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_5x"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="1"
                    android:text="Codigo Promocional"
                    android:textColor="@color/purple"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/carritoDescuento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$ 0.00"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/space_5x"
                android:layout_marginTop="@dimen/space_2x"
                android:layout_marginEnd="@dimen/space_5x"
                android:layout_marginBottom="@dimen/space_2x"
                android:background="@color/separatorColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_5x"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="1"
                    android:text="Total a Cancelar"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/carritoTotal4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$ 0.00"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2x"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/carritoBtnMas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/add_food_action_bacground_orange"
                    android:maxLines="1"
                    android:radius="25dp"
                    android:text="@string/add_shop"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/carritoBtnTerminar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_2x"
                    android:layout_marginEnd="@dimen/space_2x"
                    android:layout_weight="1"
                    android:background="@drawable/add_food_action_bacground"
                    android:text="@string/terminate_shop"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>


