<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrauintOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/checkbox"
            style="@style/TextViewTitleStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple"
            android:checked="true"
            android:text=""
            android:textColorHighlight="@color/disabled"
            android:textColorLink="@color/lime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView8"  />

        <TextView
            android:id="@+id/tvNumeroOrdenH"
            style="@style/TextViewTitleStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Orden #0000"
            app:layout_constraintStart_toEndOf="@+id/checkbox"
            app:layout_constraintTop_toTopOf="@+id/checkbox"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:text="---------------------------------------------"
            android:textColor="@color/separatorColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFechaH"
            style="@style/TextViewTitleStyle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Fecha"
            app:layout_constraintStart_toStartOf="@+id/tvNumeroOrdenH"
            app:layout_constraintTop_toBottomOf="@+id/tvNumeroOrdenH" />

        <TextView
            android:id="@+id/tvTotalH"
            style="@style/TextViewTitleStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="$23.93"
            app:layout_constraintEnd_toStartOf="@+id/icon_leftArrow"
            app:layout_constraintTop_toTopOf="@+id/tvNumeroOrdenH" />

        <Button
            android:id="@+id/icon_leftArrow"
            android:layout_width="11dp"
            android:layout_height="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_action_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTotalH" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>